<!DOCTYPE html>
<html class="no-js">
  <head>
	<meta charset="utf-8">
	<title>My Biggest Challenge When Learning to Develop | Scott Arakawa</title>
	<meta name="description" content="I’ve been learning to develop for about four months and my biggest challenge is a very simple one: estimating the time I’ll take to complete a project. I can...">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-Frame-Options" content="sameorigin">

	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<!-- Canonical -->
	<link rel="canonical" href="http://0.0.0.0:8080/2016/12/14/my-biggest-challenge-when-learning-to-develop.html">

	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="Scott Arakawa" href="http://0.0.0.0:8080/feed.xml" />

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	
	<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,700italic|Abril+Fatface" rel="stylesheet" type="text/css">
	

	<!-- KaTeX -->
	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.js"></script>
	

	<!-- Google Analytics -->
	
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-89117997-1', 'auto');
	ga('send', 'pageview');
	</script>
	
</head>

  <body>
    <header class="site-header">
  <nav class="site-nav">
    <ul>
      
      
      
      
      <li>
        <a class="page-link" href="/about/">
          About
        </a>
      </li>
      
      
      
      <li>
        <a class="page-link" href="/contact/">
          Contact
        </a>
      </li>
      
      
      
      
      
      
      
      
      
      <li>
        <a class="page-link" href="/projects/">
          Projects
        </a>
      </li>
      
      
      
      
    </ul>
  </nav>

  
  <div class="call-out" 
  style="background-image: url('/')">
    <h1 class="site-title">
      <a href="/">Scott Arakawa</a>
    </h1>
    <div class="divider"></div>
    <h1 class="title">My Biggest Challenge When Learning to Develop</h1>
  </div>
  
</header>

    <div class="content">
      <article >
  <section class="post-content"><p>I’ve been learning to develop for about four months and my biggest challenge is a very simple one: estimating the time I’ll take to complete a project. I can study and take notes just fine. Watching video lectures is easy. But actually figuring out how long something will take is not something I’m currently good at. I suspect this is a problem many developers face, judging by the amount of webcomics and comments about clients from hell I’ve seen crop up here and there. This was something easier to manage in my former career, but it was still occasionally an issue. Fortunately, this is something I can improve.</p>

<p>The tasks that have tripped me up fall into a few categories. There’s the ones that sound easy, but actually aren’t. There are the tasks that look difficult and are. And then there’s the beginner’s mistakes like not knowing how to properly debug or break down a problem that cause unnecessary delays. That last one can be especially infuriating. The last one is also the easiest one to fix, because I’ll largely be passively eliminating that one the more experience I have.</p>

<p>Right off the bat I think that applying some consistent effort to both of them will make them seem less cumbersome. By that I mean I could commit to a more rigid schedule and work on these problems a piece at a time instead of having to expand my workload on demand. The inconsistency in the amount of time I have to spend on solving problems forces me to allocate time in a lopsided way. If I stick to a schedule, I could possibly foresee problems in the future and then adjust my schedule to deal with them. Of course, the best way to deal with this is to see it coming before I ever start.</p>

<p>Reviewing each step I need to solve would go a long way to help determine the shape of the problem. From here, I could break down each problem and figure out what’s needed and get an even clearer picture of what has to be done. Still, there will be issues with time, so frontloading a lot of the work would be better. Though this is a big problem to have at the moment, I’m glad it’s something that’s manageable.</p>
</section>
</article>

<!-- Disqus -->


    </div>
    <script src="/js/main.js"></script>


<footer class="site-footer">
  <p class="text">Powered by <a href="http://jekyllrb.com">Jekyll</a> and made with love.
</p>
</footer>


  </body>
</html>
